/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameDemo.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PersonalProject\Game-Summer2021\GameDemo\Intermediate\Build\Win64\GameDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PersonalProject\Game-Summer2021\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\GameDemo\GameDemo.cpp.obj"
"D:\PersonalProject\Game-Summer2021\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\GameDemo\GameDemoCharacter.cpp.obj"
"D:\PersonalProject\Game-Summer2021\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\GameDemo\GameDemoGameMode.cpp.obj"
"D:\PersonalProject\Game-Summer2021\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\GameDemo\GameDemo.init.gen.cpp.obj"
"D:\PersonalProject\Game-Summer2021\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\GameDemo\GameDemoCharacter.gen.cpp.obj"
"D:\PersonalProject\Game-Summer2021\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\GameDemo\GameDemoGameMode.gen.cpp.obj"
"D:\PersonalProject\Game-Summer2021\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\GameDemo\Default.rc2.res"
/OUT:"D:\PersonalProject\Game-Summer2021\GameDemo\Intermediate\Build\Win64\UE4Editor\Development\GameDemo\UE4Editor-GameDemo.lib"
/INCLUDE:IMPLEMENT_MODULE_GameDemo